{
  "name": "@aragon/cli-monorepo",
  "private": true,
  "devDependencies": {
    "codecov": "^3.6.1",
    "husky": "^4.2.1",
    "lerna": "^3.14.1"
  },
  "scripts": {
    "clean": "git clean -fixd",
    "prepare": "lerna bootstrap",
    "delete-shrinkwraps": "lerna exec -- rm npm-shrinkwrap.json",
    "create-shrinkwraps": "lerna exec -- npm shrinkwrap",
    "link": "lerna exec -- npm link",
    "unlink": "lerna exec -- npm unlink",
    "build": "lerna run --parallel build",
    "build:watch": "lerna run --parallel build:watch",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "pretest": "node scripts/setup-integration-tests.js",
    "posttest": "node scripts/teardown-integration-tests.js",
    "test": "lerna run --parallel test",
    "test:coverage": "lerna run --parallel test:coverage",
    "test:integration": "lerna run --parallel test:integration",
    "report-coverage": "codecov",
    "release": "lerna version",
    "publish:nightly": "lerna publish from-package --dist-tag nightly --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
